Some common commend that we used in "terminal or git bash"-->

Command                       |                          কাজ
-----------------------------------------------------------------------------------------------
pwd	                          |                   বর্তমান ডিরেক্টরির পথ (Path) দেখায়          
ls	                          |                   বর্তমান ডিরেক্টরির ফাইল/ফোল্ডার লিস্ট দেখায়    
ls -a	                      |                   হিডেন ফাইলসহ সব ফাইল দেখায়
cd folderName                 |                   ফোল্ডারে প্রবেশ করা
cd ..	                      |                   এক ধাপ পেছনে যাওয়া
mkdir folderName	          |                   নতুন ফোল্ডার তৈরি করা
touch fileName.txt	          |                   নতুন ফাইল তৈরি করা (linux & mac)
echo. > filename.txt          |                   নতুন ফাইল তৈরি করা (windows)
rm fileName.txt               |	                  ফাইল মুছে ফেলা
rm -rf folderName             |	                  ফোল্ডার ও ভিতরের সবকিছু ডিলিট করা
clear	                      |                   টার্মিনাল স্ক্রিন পরিষ্কার করা
cat fileName.txt	          |                   ফাইলের কন্টেন্ট দেখা
echo "Hello"	              |                   টার্মিনালে টেক্সট প্রিন্ট করা
exit	                      |                   টার্মিনাল/সেশন বন্ধ করা
cat filename.txt              |                   current ফাইলে কি আছে দেখায়
vi filename.txt               |                   terminal এর ভিতরে ফাইল খুলে লিখা এডিট করা যায়।
-------------------------------------------------------------------------------------------------